### ISSUE TITLE
xrandr and fakexrandr segfault

### ISSUE THREAD

**Issue by dispicio** [phillipberndt/fakexrandr#23]
Installed like this:
Put /usr/local/lib in /etc/ld.so.conf.d/foo.conf.
Then make & sudo make install.
Seems to install correctly.

But when I run fakexrandr-manage, fakexrandr-manage segfaults. The same with xrandr.
When I restart my computer, Xorg won't start (crashes) until I sudo make uninstall fakexrandr.

```
$fakexrandr-manage
segmentation fault (core dumped)  fakexrandr-manage
```

```
$xrandr
segmentation fault (core dumped)  xrandr
```

```
$ ls -l /usr/local/lib
	lrwxrwxrwx 1 root root    12 24. Sep 10:31 libXinerama.so.1 -> libXrandr.so
	-rwxr-xr-x 1 root root 30872 24. Sep 10:31 libXrandr.so
	lrwxrwxrwx 1 root root    12 24. Sep 10:31 libXrandr.so.2 -> libXrandr.so
```

```
$ ldd /usr/bin/xrandr
	linux-vdso.so.1 (0x00007fff2d17b000)
	libXrandr.so.2 => /usr/local/lib/libXrandr.so.2 (0x00007effd4e3e000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007effd4afc000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007effd47fe000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007effd445a000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007effd4256000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007effd4033000)
	/lib64/ld-linux-x86-64.so.2 (0x00007effd5043000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007effd3e2f000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007effd3c29000)
```

**Comment by phillipberndt** [comment]
Please recompile with CFLAGS="-g" (`make clean && make CFLAGS="-g"`), reinstall and then run `gdb xrandr`, `r` in gdb to start xrandr, and `bt` after the crash to produce a backtrace.

**Comment by dispicio** [comment]
gdb -> r
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7bd716d in config_handle_output (dpy=0x60f280, 
    resources=0x61b030, output=66, 
    target_edid=0x7fffffffe1a0 "00", 'f' <repeats 12 times>, "000610f29c000000001a150104951a0e7802ef05975754922722505400000001010101010101010101010101010101201c5686500020300e3813000090100000180000001", '0' <repeats 35 times>, "fe004c50313136"..., fake_crtcs=0x7fffffffe4b0, 
    fake_outputs=0x7fffffffe4b8, fake_modes=0x7fffffffe4a8)
    at libXrandr.c:191
191			unsigned int size = *(unsigned int *)config;
```

gdb -> bt
```
#0  0x00007ffff7bd716d in config_handle_output (dpy=0x60f280, 
    resources=0x61b030, output=66, 
    target_edid=0x7fffffffe1a0 "00", 'f' <repeats 12 times>, "000610f29c000000001a150104951a0e7802ef05975754922722505400000001010101010101010101010101010101201c5686500020300e3813000090100000180000001", '0' <repeats 35 times>, "fe004c50313136"..., fake_crtcs=0x7fffffffe4b0, 
    fake_outputs=0x7fffffffe4b8, fake_modes=0x7fffffffe4a8)
    at libXrandr.c:191
#1  0x00007ffff7bd7872 in augment_resources (dpy=0x60f280, res=0x61b030)
    at libXrandr.c:351
#2  0x00007ffff7bd83ec in XRRGetScreenResources (dpy=0x60f280, 
    window=199) at libXrandr.c:434
#3  0x00000000004084fb in ?? ()
#4  0x00000000004023b0 in ?? ()
#5  0x00007ffff7210610 in __libc_start_main () from /usr/lib/libc.so.6
#6  0x0000000000407442 in ?? ()
```

**Comment by phillipberndt** [comment]
This commit *might* fix the bug. If it does not:

Do you already have a configuration file (in `${XDG_CONFIG_HOME:-${HOME}/.config}/fakexrandr.bin`)? If you do, having a copy might help me debug this.

**Comment by dispicio** [comment]
Thank you! 
xrandr now doesn't segfault anymore.
But fakexrandr-manage still does.
I have no fakexrandr.bin configuration file yet.
The CLI works partially (fakexrandr-manage help, dump-config work; gui, show-available segfault).
pygobject, python-gobject, python2-gobject packages are installed.

**Comment by phillipberndt** [comment]
Ah, I overlooked that part. Does it output anything before crashing, and could you post a backtrace for that as well? (You'll have to start it as `gdb --args python ./fakexrandr-manage.py`)

**Comment by dispicio** [comment]
```
(gdb) run
Starting program: /usr/bin/python /usr/bin/fakexrandr-manage
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffea013700 (LWP 2836)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff2ce1800 in XDefaultRootWindow () from /usr/lib/libX11.so.6
```

```
(gdb) bt
#0  0x00007ffff2ce1800 in XDefaultRootWindow () from /usr/lib/libX11.so.6
#1  0x00007ffff63071f0 in ffi_call_unix64 () from /usr/lib/libffi.so.6
#2  0x00007ffff6306c58 in ffi_call () from /usr/lib/libffi.so.6
#3  0x00007ffff651a4bf in _ctypes_callproc ()
   from /usr/lib/python3.4/lib-dynload/_ctypes.cpython-34m.so
#4  0x00007ffff651470b in ?? ()
   from /usr/lib/python3.4/lib-dynload/_ctypes.cpython-34m.so
#5  0x00007ffff79a9528 in PyObject_Call (func=func@entry=0x7fffe877d4f8, 
    arg=arg@entry=0x7fffeaa2b6a0, kw=kw@entry=0x0) at Objects/abstract.c:2040
#6  0x00007ffff7a5b4ea in do_call (nk=<optimized out>, na=<optimized out>, 
    pp_stack=0x7fffffffdb80, func=<optimized out>) at Python/ceval.c:4466
#7  call_function (oparg=<optimized out>, pp_stack=0x7fffffffdb80)
    at Python/ceval.c:4264
#8  PyEval_EvalFrameEx (f=0x555555acb818, throwflag=<optimized out>)
    at Python/ceval.c:2838
#9  0x00007ffff7a5e947 in PyEval_EvalCodeEx (_co=0x55c64460, globals=0x2, 
    locals=locals@entry=0x0, args=0x555555acb798, argcount=1, 
    argcount@entry=0, kws=0xffffffff, kwcount=-136047440, defs=0x0, 
    defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#10 0x00007ffff7a5bcaa in fast_function (nk=<optimized out>, na=0, n=0, 
    pp_stack=0x7fffffffdd80, func=<optimized out>) at Python/ceval.c:4344
#11 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdd80)
    at Python/ceval.c:4262
```

**Comment by phillipberndt** [comment]
The likeliest explanation is that you do not have `$DISPLAY` set, because I forgot to check that a connection to the X11 display could actually be established and just assumed that it did. (I've fixed that.) -> Do you have?

**Comment by dispicio** [comment]
It is set.
```$ echo $DISPLAY
:0```

**Comment by phillipberndt** [comment]
No problem, the CPython internals do not help much anyway. So the latest commit does not fix this issue I presume? Could you add, in line 130 of fakexrandr-manage, below `def query_xrandr()` a line that says `print(display)` & paste the output, please? (In case you're not familiar with Python: Indentation is important, make sure that there are exactly four space characters before the command.)

**Comment by dispicio** [comment]
```
./fakexrandr-manage_print_display.py
94838584670304
zsh: segmentation fault (core dumped)  ./fakexrandr-manage_print_display.py
```

**Comment by dispicio** [comment]
Maybe it has something to do with this: https://gist.github.com/winny-/ea0aa1546def52241be4

I'm running Arch under 4.1.6-1. And Python 3.4.3.

**Comment by phillipberndt** [comment]
Seems related. Does it help to add

    display = ctypes.c_void_p(display)

just after

    display = libX11.XOpenDisplay("")
    if not display:
        raise RuntimeError("Failed to open X11 display")

?

(Found via pull request 22 of Roger/escrotum)

**Comment by dispicio** [comment]
That did it.
The program runs now without segfault (after installing python-cairo additionally). X Server is also tiling like I set in fakexrandr, but, one of the fake monitors shows an error "Oh no! Something has gone wrong" with Gnome 3. I guess this is an issue related to Gnome (does anyone runs Gnome successfully w/ fakexrandr?).
I'll give it a try with KDE soon.
Which DE are you using [or are "reported" to work]?

Again, thank you so much for everything! :)

**Comment by phillipberndt** [comment]
>  Which DE are you using [or are "reported" to work]?

I've tested / used it with Cinnamon (which, afaik, should behave the same as Gnome 3), xfce and i3. I'll look into this soon. Does Gnome output any useful error message, maybe in [looking glass](https://wiki.gnome.org/Projects/GnomeShell/LookingGlass)?

**Comment by dispicio** [comment]
Looking glass doesn't start. I have Guake terminal installed, which runs with F12. From there I got Xorg.0.log
```
(...)
[   301.535] (II) intel: Driver for Intel(R) Iris(TM) Pro Graphics: 5200, 6200, P6300
[   301.535] (++) using VT number 1

[   301.535] (EE) 
Fatal server error:
[   301.535] (EE) xf86OpenConsole: VT_ACTIVATE failed: Operation not permitted
[   301.535] (EE) 
[   301.535] (EE) 
Please consult the The X.Org Foundation support 
(...)
```

And stderr (startx &> logfile):
```
(==) Using config directory: "/etc/X11/xorg.conf.d"
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
Fatal server error:
(EE) xf86OpenConsole: VT_ACTIVATE failed: Operation not permitted
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/home/dooku/.local/share/xorg/Xorg.0.log" for additional information.
(EE) 
(EE) 
FatalError re-entered, aborting
(EE) xf86CloseConsole: VT_ACTIVATE failed: Operation not permitted
(EE) 
xinit: giving up
xinit: unable to connect to X server: Connection refused
xinit: server error
```

I tried Cinnamon, does not work either.

**Comment by phillipberndt** [comment]
I might have found the source of the issue: [A gnome library calling free on an object that ought not to be free'd this way](https://git.gnome.org/browse/cogl/tree/cogl/cogl-xlib-renderer.c#n337). I've already [filed a bug upstream](https://bugzilla.gnome.org/show_bug.cgi?id=755934), but to speed things up I'll also add a workaround on this end.
